{
  "name": "red-bugs-framework",
  "description": "RedBugs framework prototype",
  "devDependencies": {
    "bower": "latest",
    "wiredep": "latest",
    "gulp-bower": "latest",
    "gulp-main-bower-files": "latest",
    "gulp-load-plugins": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-minify-css": "latest",
    "gulp-processhtml": "latest",
    "gulp-less": "latest",
    "gulp-jshint": "latest",
    "gulp-concat": "latest",
    "gulp-uglify": "latest",
    "gulp-imagemin": "latest",
    "gulp-notify": "latest",
    "gulp-rename": "latest",
    "gulp-livereload": "latest",
    "gulp-cache": "latest",
    "gulp-inject": "latest",
    "gulp-order": "latest",
    "browserify": "latest",
    "vinyl-source-stream": "latest",
    "del": "latest"
  },
  "dependencies": {
    "material-ui": ">=0.8",
    "react": ">=0.13",
    "react-tap-event-plugin": "^0.1.3"
  }
}